<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux创建一个拥有root权限的用户 - 一个技术小白的编程日记</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="中箭的吴起" /><meta name="description" content="useradd与adduser的用法" /><meta name="keywords" content="linux" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="/post/linux%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%8B%A5%E6%9C%89root%E5%85%8D%E5%AF%86%E7%A0%81%E6%9D%83%E9%99%90%E7%9A%84%E7%94%A8%E6%88%B7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux创建一个拥有root权限的用户" />
<meta property="og:description" content="useradd与adduser的用法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/linux%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%8B%A5%E6%9C%89root%E5%85%8D%E5%AF%86%E7%A0%81%E6%9D%83%E9%99%90%E7%9A%84%E7%94%A8%E6%88%B7/" />
<meta property="article:published_time" content="2020-07-18T23:42:47+00:00" />
<meta property="article:modified_time" content="2020-07-18T23:42:47+00:00" />
<meta itemprop="name" content="Linux创建一个拥有root权限的用户">
<meta itemprop="description" content="useradd与adduser的用法">
<meta itemprop="datePublished" content="2020-07-18T23:42:47&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-18T23:42:47&#43;00:00" />
<meta itemprop="wordCount" content="1637">



<meta itemprop="keywords" content="linux 用户管理," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux创建一个拥有root权限的用户"/>
<meta name="twitter:description" content="useradd与adduser的用法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">中箭的吴起</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">中箭的吴起</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux创建一个拥有root权限的用户</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-07-18 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 约 1637 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <h1 id="adduser创建方法">adduser创建方法</h1>
<h2 id="创建用户以及设置密码">创建用户以及设置密码</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo su <span class="c1">#切换到root用户</span>
adduser boss <span class="c1"># 创建一个叫boss的普通用户</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://images-1255533533.cos.ap-shanghai.myqcloud.com/20200719080750_d7b9e2dd7762e3911b2b585684ccfb93.png" alt="20200719080750_d7b9e2dd7762e3911b2b585684ccfb93.png">
系统会提示你输入该用户的密码，你输入即可。其他的可以默认就行。</p>
<h2 id="将用户设置为sudo用户组">将用户设置为sudo用户组</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">usermod -aG sudo boss <span class="c1"># G表示Group表示用户的组别，a表示all，不加的话，就会失去其他组别的权限，一般默认都是加的</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="测试root权限">测试root权限</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">su boss
sudo ls <span class="c1"># 根目录下，不加sudo就无法查看，表示成功</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://images-1255533533.cos.ap-shanghai.myqcloud.com/20200719081441_e73de1f310d0928730137a64e734562c.png" alt="20200719081441_e73de1f310d0928730137a64e734562c.png">
如上，表示成功。</p>
<h2 id="设置免密码">设置免密码</h2>
<p>输入sudo的时候，我们经常要输入密码，但是在安全性要求不高的服务器，我们可以设置sudo的时候直接执行而不需要密码，这样就更加的方便。</p>
<h3 id="单用户设置免密码">单用户设置免密码</h3>
<p>有时候我们只需要单独给一个用户设置免密码，请用以下方式。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo su
vim /etc/sudoers <span class="c1"># 切换到配置文件</span>
boss    <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> NOPASSWD:ALL  <span class="c1"># 在sudo下添加这行</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>提示：如果VIM提示只读文件无法保存，请先输入:!然后回车，然后再输入:wq!即可。
<img src="https://images-1255533533.cos.ap-shanghai.myqcloud.com/20200719082608_ec568c4bcc3ccaeeccc379be3ab30914.png" alt="20200719082608_ec568c4bcc3ccaeeccc379be3ab30914.png"></p>
</blockquote>
<p>如上所示修改即可。</p>
<p><img src="https://images-1255533533.cos.ap-shanghai.myqcloud.com/20200719082537_21e67141ac8f3e52a35d71725b60fee8.png" alt="20200719082537_21e67141ac8f3e52a35d71725b60fee8.png">
回到外面就表示可以了。</p>
<h3 id="组别修改">组别修改</h3>
<p>有时候我们用户比较多，这个时候我们可以让整个组别都拥有这个权限，那么我们只要修改这个组别即可。
<img src="https://images-1255533533.cos.ap-shanghai.myqcloud.com/20200719082856_1a9f3b6decc935ff186e2dcaf3393bec.png" alt="20200719082856_1a9f3b6decc935ff186e2dcaf3393bec.png">
如上图所示，我们在sudo用户组里将其修改为免密码，同时删掉刚才我们增加的那行。
我们知道我们刚才设置过boss属于sudo用户组，现在再测试一下。</p>
<p><img src="https://images-1255533533.cos.ap-shanghai.myqcloud.com/20200719082954_37634574f84ff77660712974ddf81f69.png" alt="20200719082954_37634574f84ff77660712974ddf81f69.png">
如上，成功！</p>
<p>当然，大家可以按照刚才的方法再增加一个用户，然后指定他的用户组即可。</p>
<h1 id="useradd方法">useradd方法</h1>
<p>前面说了adduser的方法，实际上Linux里只有一种添加用户的方法，就是useradd.adduser你可以理解为是做了一个脚本来帮助大家更加友好的添加用户。</p>
<h2 id="useradd基本用法">useradd基本用法</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">useradd -参数 &lt;用户名&gt; <span class="c1"># 例如useradd -m boy 创建一个boy用户</span>
</code></pre></td></tr></table>
</div>
</div><p>很多情况下useradd默认不创建工作目录，所以我们一般都自带一个-m，这样方便一些。</p>
<h2 id="useradd的配置文件etcdefaultuseradd">useradd的配置文件/etc/default/useradd</h2>
<p>要查询useradd一般情况下会创建哪些东西，我们可以查看useradd的默认配置文件。
输入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">useradd -D
</code></pre></td></tr></table>
</div>
</div><p>系统就会显示useradd的配置文件信息。
<img src="https://images-1255533533.cos.ap-shanghai.myqcloud.com/20200719085157_31ae8b128ad43949ea2222645679c6ae.png" alt="20200719085157_31ae8b128ad43949ea2222645679c6ae.png">
一般情况下，我们可以直接使用vim来编辑。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">vim /etc/default/useradd
</code></pre></td></tr></table>
</div>
</div><p><img src="https://images-1255533533.cos.ap-shanghai.myqcloud.com/20200719085445_b84981d91d15a2a77b2ba205c7b6a8e8.png" alt="20200719085445_b84981d91d15a2a77b2ba205c7b6a8e8.png">
大多数情况下，我们不怎么需要去更改他的配置文件，大家知道有这么一回事，以后去修改即可。</p>
<h2 id="useradd创建用户">useradd创建用户</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">useradd -m boy
</code></pre></td></tr></table>
</div>
</div><h2 id="修改密码">修改密码</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">passwd boy
</code></pre></td></tr></table>
</div>
</div><h2 id="useradd-创建一个拥有管理权限的用户组">useradd 创建一个拥有管理权限的用户组</h2>
<p>之前我们增加了一个可以不使用密码就使用sudo的用户组sudo。</p>
<p>现在，我们来创建一个类似的用户。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">useradd -m -g sudo coder <span class="c1"># 创建一个名叫coder,用户组为sudo，并且拥有同名工作目录的管理员用户</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://images-1255533533.cos.ap-shanghai.myqcloud.com/20200719093236_0bec4e0d88c95976ac56c6c23d4e8c9d.png" alt="20200719093236_0bec4e0d88c95976ac56c6c23d4e8c9d.png">
如上图所示，你甚至在sudo的时候可以直接不用密码。</p>
<p>当然，我们平时用zsh比较多，为了方便，我们这里可以直接指定他的sh为zsh。</p>
<h2 id="创建一个默认sh为zsh的管理员用户组">创建一个默认sh为zsh的管理员用户组</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">useradd -m -g sudo -s /bin/zsh zsher
</code></pre></td></tr></table>
</div>
</div><p>如果这样看起来比较复杂的话，可以用换行来使得命令更加清晰明了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">useradd -m <span class="se">\
</span><span class="se"></span>  -g sudo <span class="se">\
</span><span class="se"></span>  -s /bin/zsh <span class="se">\
</span><span class="se"></span>  zsher
</code></pre></td></tr></table>
</div>
</div><p><img src="https://images-1255533533.cos.ap-shanghai.myqcloud.com/20200719093747_7b2e72a21e38c4f06f16e53057dbc865.png" alt="20200719093747_7b2e72a21e38c4f06f16e53057dbc865.png">
如上所示。基本上就创建成功了。</p>
<h1 id="直接将用户添加进管理组">直接将用户添加进管理组</h1>
<p>前面我们设置了一个sudo组并且无密码，然后我们创建了一个boy作为一个普通用户，我们可以使用gpasswd命令来直接将boy用户提交到sudo用户组。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">gpasswd -a boy sudo
</code></pre></td></tr></table>
</div>
</div><p>这样的话，boy就可以直接成为管理组用户，使用起来十分方便。
gpasswd的主要用法如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">用法：gpasswd <span class="o">[</span>选项<span class="o">]</span> 组

选项：
  -a, --add USER                向组 GROUP 中添加用户 USER
  -d, --delete USER             从组 GROUP 中添加或删除用户
  -h, --help                    显示此帮助信息并退出
  -Q, --root CHROOT_DIR         要 chroot 进的目录
  -r, --remove-password         移除组 GROUP 的密码
  -R, --restrict                向其成员限制访问组 GROUP
  -M, --members USER,...        设置组 GROUP 的成员列表
  -A, --administrators ADMIN,...
                                设置组的管理员列表
除非使用 -A 或 -M 选项，不能结合使用这些选项。
</code></pre></td></tr></table>
</div>
</div><h1 id="查看所有用户">查看所有用户</h1>
<p>创建的用户多了，我们就需要来查看下当前用户。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">cat /etc/passwd
</code></pre></td></tr></table>
</div>
</div><p>但是上面这个命令查看的太多了，你可以使用下面这个命令，只查阅活跃用户，这样会更加的清晰明了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">cat /etc/passwd<span class="p">|</span>grep -v nologin<span class="p">|</span>grep -v halt<span class="p">|</span>grep -v shutdown<span class="p">|</span>awk -F<span class="s2">&#34;:&#34;</span> <span class="s1">&#39;{ print $1&#34;|&#34;$3&#34;|&#34;$4 }&#39;</span><span class="p">|</span>more
</code></pre></td></tr></table>
</div>
</div><h1 id="userdel删除用户">userdel删除用户</h1>
<p>有时候用户太多，我们需要删除一些用户.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">userdel -r boy <span class="c1"># 删除boy用户以及他的工作目录</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://images-1255533533.cos.ap-shanghai.myqcloud.com/20200719095916_fcbf1a67ea69a31eeb6454250e4ef0d1.png" alt="20200719095916_fcbf1a67ea69a31eeb6454250e4ef0d1.png">
基本上Linux用户管理的大多数用法就都在这里了。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">linux 用户管理</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E4%BF%AE%E6%94%B9wsl%E9%BB%98%E8%AE%A4%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7/">
            <span class="next-text nav-default">修改WSL默认登录用户</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="solider245@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">中箭的吴起</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
